<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="0" android:startColor="#151F4E" android:centerColor="#073E80" android:endColor="#7B98B7"></gradient>
        </shape>
    </item>
</selector>